<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julie's Website</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h2>Contact</h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="/about.html" class="active">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <br>

        <section>
            <div class="title">
              <p>
                Please reach out to me for any performance, teaching, or coding inquiries!
              </p>
            </div>
            <div class="contact">
              <div class="contact-form">
                <form>
                  <div class="row">
                    <div class="input50">
                      <input type="text" placeholder="First Name" />
                    </div>
                    <div class="input50">
                      <input type="text" placeholder="Last Name" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="input50">
                      <input type="text" placeholder="Email" />
                    </div>
                    <div class="input50">
                      <input type="text" placeholder="Subject" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="input100">
                      <textarea placeholder="Message"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input100">
                      <input type="submit" value="Send" />
                    </div>
                  </div>
                </form>
              </div>
      
              <div class="contact-info">
                <div class="info-box">
                  <img src="images/address.png" class="contact-icon" alt="" />
                  <div class="details">
                    <h4>Address</h4>
                    <p>Vancouver BC, Canada</p>
                  </div>
                </div>
                <div class="info-box">
                  <img src="images/email.png" class="contact-icon" alt="" />
                  <div class="details">
                    <h4>Email</h4>
                    <a href="mailto:anyone@example.com">julie.wuu123@gmail.com</a>
                    <a href="mailto:anyone@example.com">jwa423@sfu.ca</a>
                  </div>
                </div>
                <div class="info-box">
                  <img src="images/call.png" class="contact-icon" alt="" />
                  <div class="details">
                    <h4>Call</h4>
                    <a href="tel:+19785555555">+1 978 555 5555</a>
                    <a href="tel:+19784444444">+1 978 555 4444</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
</body>

</html>